# SquirrelTools

./: .gitignore  README.md  SquirrelTools.sln
SquirrelStuff/: SquirrelStuff.csproj
SquirrelStuff/Analysis/: BlockContext.cs  ControlFlow.cs  DecompLocal.cs  DecompObject.cs  Decompiler.cs  Disassembler.cs  Expressions.cs  FunctionContext.cs  OldDecompiler.cs
SquirrelStuff/Bytecode/: BytecodeParser.cs  FunctionPrototype.cs  ObjectType.cs  Opcodes.cs  SquirrelObject.cs
SquirrelStuff/Graphing/: ControlFlowGraph.cs  Graph.cs  GraphGenerator.cs
SquirrelStuff/Vm/: Runner.cs
SquirrelStuff/Vm/Objects/: VmClosure.cs  VmNativeClosure.cs  VmObject.cs  VmString.cs  VmTable.cs
SquirrelVisualDisassembler/: App.axaml  App.axaml.cs  FileTreeStuff.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SquirrelVisualDisassembler.csproj  SyntaxTextGenerators.cs  sqasm.xshd
TestingApp/: TestingApp.csproj  TestingProgram.cs
