<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SquirrelStuff\SquirrelStuff.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Graphviz" Version="2.38.0.2" />
        <PackageReference Include="Graphviz4Net" Version="3.0.2" />
    </ItemGroup>

</Project>
