<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\SquirrelStuff\SquirrelStuff.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.10" />
      <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
      <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
      <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.10" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="sqasm.xshd" />
      <Content Include="sqasm.xshd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
